<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les dates</title>
    <!-- Fichier CSS -->
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    

  <body>

    <div class="card">
      <h2>Réserver votre séjour</h2>
          <div><span id="nightPrice">55</span> € / nuit</div>
  
            <label for="">Date d'arriver</label>
            <input id="start_date" type="date" required /><br>
            <label for="">Date de depart</label><br>
            <input id="end_date" type="date" required /><br>
  
            <button class="btn">Valider ma réservation</button>
          <h2>Total : <span id="total"></span> €</h2>
        </div>
      </div>
    </div>
    </div>
    </body>
  </html>
  

    <!-- Script JS -->
    <script src="public/js/script.js"></script>
</body>
</html>