@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
}

body {
  background: url(../img/coastE.jpg) center/cover;
  min-height: 100vh;
  text-align: center;
  color: purple;
  overflow: hidden;
  display: grid;
  align-items: center;
  justify-items: center;
}
.card {
  background: rgba(141, 219, 219, 0.8);
  padding: 3rem;
  margin: 0 auto;
  width: 400px;
  border-radius: 30px;
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.233);
}

div {
  margin: 20px 0 40px 0;
  font-size: 1.1rem;
  color: rgb(5, 89, 92);
}

h2 {
  text-transform: uppercase;
  padding: 1.5rem 0 0;
}
input {
  background: none;
  outline: none;
  border: 1px solid #2fb1d8;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.15rem;
  width: 210px;
  text-align: center;
  cursor: pointer;
}
button {
  background: #2fb1d8;
  border-radius: 20px;
  outline: 0;
  border: none;
  padding: 1rem;
  margin: 50px 0 20px;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 1px;
  cursor: pointer;
}
