<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background JS</title>
    <!-- Fichier CSS -->
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <header class="test">
      
        <div>
            <button class="prev">PREV</button>
            <button class="play">Play !</button>
            <button class="next">NEXT</button>
        </div>
    </header>


    <!-- Script JS -->
    <script src="public/js/script.js"></script>
</body>
</html>